---
- name: Recuperation
  shell: wget -O atom.deb https://atom.io/download/deb
  args:
    creates: atom.deb 

#- name: Download atom.deb - test
#  get_url:
#    url: https://atom.io/download/deb
#    dest: atom.deb
