---
- name: Decommente "#force_color_prompt=yes" ligne 46 de .bashrc
  lineinfile:
    path: "{{ ansible_user_dir }}/bashrc"
    regexp: '#?\s*force_color_prompt='
    line: force_color_prompt=yes

# this is not working: can't call import_playbook here...
- name: installing Atom
  import_playbook: atom.yml
